<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

        <style name="position" parent="TextAppearance.AppCompat">
            <item name="android:textSize">16sp</item>
            <item name="android:textColor">@android:color/black</item>
            <item name="android:layout_gravity">center</item>
            <item name="android:gravity">center</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:layout_width">wrap_content</item>
        </style>

    <style name="cashierNumber" parent="TextAppearance.AppCompat">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:rotation">-90</item>
        <item name="android:layout_height">100sp</item>
        <item name="android:layout_width">50sp</item>
    </style>



    <style name="array" parent="">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
</style>
    <style name="fullArray" parent="">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:background">@android:color/white</item>
    </style>


    <style name="tablePic" parent="">
        <item name="android:layout_height">120sp</item>
        <item name="android:layout_width">120sp</item>

    </style>
</resources>
